NODE_ENV=aqui definimos el entorno de desarrollo = deveploment || production
DB=dnombre de la base de datos
DB_USER=usuario de postgres
DB_PASSWORD= password de postgres
DB_HOST=localhost
DB_PORT= aqui definimos el puerto ejemplo: 5432

JWT_SECRET= aqui definimos nuestro token

MAILTRAP_USER= usuario de mailtrap
MAILTRAP_PASSWORD= password de mailtrap

SENDGRID_API_KEY= key de SendGrid
MAIL_FROM= correo remitente

FIREBASE_API_KEY= key de firebase
FIREBASE_PROJECT_ID= id del proyecto
FIREBASE_STORAGE= storage de nuestro proyecto
FIREBASE_APP_ID= id del proyecto
